test.db.mongo.host=mongo.handy.dev
test.db.mongo.port=27017

tallycheck.db.mongo.host=mongo.handy.dev
tallycheck.db.mongo.port=27017

tallyadmin.db.mongo.host=mongo.handy.dev
tallyadmin.db.mongo.port=27017

tallyuser.standard.password.encoder.secret=Kp439dqZHp8WEndgl3hqlA6hK2vJCi
tallyuser.db.mongo.host=mongo.handy.dev
tallyuser.db.mongo.port=27017

